================================================================================
Error Number (函数返回码)
================================================================================
-2  无权限
-1  错误参数
0  正常执行

================================================================================
Error Code (报错码)
================================================================================
CSBB/API:Choice.ErrorEffect
  choice api 返回了一个错误值
CSBB/main:Debug.BOOM
  调试崩溃
CSBB/ADB:no_adb.*
  缺少ADB的某个组件
csbb/#Unknow_Subname_Space#:#Unknow_Name#
  Unknow Error Info.
CSBB/ntsd:no.ntsd.file
  找不到NTSD的API
CSBB/winSAT:NotTrulyWindowsVersion
  不正确的WinSAT版本
================================================================================