[CSBB] Change System but by Batch
[功能介绍]
本工具通过特定Batch命令来帮助用户快速修改系统以达到预期或提供相关工具的简单化菜单。
兼容性：WinXP未知，报错改改代码应该可以用，Win7+推荐

[ 鸣 谢 ]
***如果原作者没有说明开源许可证，则默认遵循下方注明的许可证。
*** 侵 删 懂 ?

@conducer - UAC管理员提取的模块支持
https://www.cnblogs.com/conducer/p/10591614.html

@Batcher - WMIC方法获取可移动磁盘盘符 (有更改)
http://bbs.bathome.net/thread-3569-1-1.html

@yyx219 与 @smss - 右键菜单中的[复制文件路径]管理 (有更改)
http://www.bathome.net/thread-59923-1-1.html

[版权相关]
本工具由kdXiaoyi开发。B站主页：https://space.bilibili.com/1987247870
你可以在主界面按下[H]来打开。
未经允许，禁止修改版权声明及相关内容。
版权声明：你可以自由使用/修改/分享本软件(或其中的代码)，但你不可以用于商业。你也必须说明原作者。
开源许可证:GNU Affero General Public License v3.0
开源许可证URL: https://www.gnu.org/licenses/agpl-3.0.txt